ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-10-07 18:39:41
Parameters            : generate --target stm32f4 --name network -m C:/Users/Melissa/feature_mlp.h5 --compression none --verbosity 1 --no-inputs-allocation --no-outputs-allocation --workspace C:/Users/Melissa/AppData/Local/Temp/mxAI_workspace123603920606007848689823620209565 --output C:/Users/Melissa/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Melissa\feature_mlp.h5                                                       
type               :   keras                                                                                 
c_name             :   network                                                                               
compression        :   none                                                                                  
optimization       :   balanced                                                                              
target/series      :   stm32f4                                                                               
workspace dir      :   C:\Users\Melissa\AppData\Local\Temp\mxAI_workspace123603920606007848689823620209565   
output dir         :   C:\Users\Melissa\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                                 
model_name         :   feature_mlp                                                                           
model_hash         :   0x49584c74c270de0ff03e52c0546b32f4                                                    
params #           :   1,613 items (6.30 KiB)                                                                
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x6x5), 120 Bytes, user                                                
output 1/1         :   'dense_17', f32(1x3), 12 Bytes, user                                                  
macc               :   1,708                                                                                 
weights (ro)       :   6,452 B (6.30 KiB) (1 segment)                                                        
activations (rw)   :   200 B (200 B) (1 segment)                                                             
ram (total)        :   332 B (332 B) = 200 + 120 + 12                                                        
-------------------------------------------------------------------------------------------------------------

Model name - feature_mlp
------ -------------------------------- --------------- ------------ ------ ---------------- --- -------- -------------- ------------------------------- 
m_id   layer (type,original)            oshape          param/size     macc     connected to   | c_size   c_macc         c_type                          
------ -------------------------------- --------------- ------------ ------ ---------------- --- -------- -------------- ------------------------------- 
0      input_0 (Input, None)            [b:1,h:6,c:5]                                          |                         
       flatten_5 (Reshape, Flatten)     [b:1,c:30]                                   input_0   |                         
------ -------------------------------- --------------- ------------ ------ ---------------- --- -------- -------------- ------------------------------- 
1      dense_15_dense (Dense, Dense)    [b:1,c:30]      930/3,720       930        flatten_5   |          +30(+3.2%)     Dense_/Nonlinearity_[0, 1]      
       dense_15 (Nonlinearity, Dense)   [b:1,c:30]                       30   dense_15_dense   |          -30(-100.0%)   
------ -------------------------------- --------------- ------------ ------ ---------------- --- -------- -------------- ------------------------------- 
3      dense_16_dense (Dense, Dense)    [b:1,c:20]      620/2,480       620         dense_15   |          +20(+3.2%)     Dense_/Nonlinearity_[2, 3]      
       dense_16 (Nonlinearity, Dense)   [b:1,c:20]                       20   dense_16_dense   |          -20(-100.0%)   
------ -------------------------------- --------------- ------------ ------ ---------------- --- -------- -------------- ------------------------------- 
4      dense_17_dense (Dense, Dense)    [b:1,c:3]       63/252           63         dense_16   |          +45(+71.4%)    Dense_/Nonlinearity_[o][4, 5]   
       dense_17 (Nonlinearity, Dense)   [b:1,c:3]                        45   dense_17_dense   |          -45(-100.0%)   
------ -------------------------------- --------------- ------------ ------ ---------------- --- -------- -------------- ------------------------------- 
model/c-model: macc=1,708/1,708  weights=6,452/6,452  activations=--/200 io=--/132



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : feature_mlp
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 200 (1 segment)
weights size          : 6452 (1 segment)
macc                  : 1708
inputs                : ['input_0_output']
outputs               : ['dense_17_output']

C-Arrays (13)
------ ------------------------ ----------- ------------------------- ------------- --------- 
c_id   name (*_array)           item/size   domain/mem-pool           c-type        comment   
------ ------------------------ ----------- ------------------------- ------------- --------- 
0      dense_15_dense_bias      30/120      weights/weights           const float             
1      dense_15_dense_output    30/120      activations/**default**   float                   
2      dense_15_dense_weights   900/3600    weights/weights           const float             
3      dense_15_output          30/120      activations/**default**   float                   
4      dense_16_dense_bias      20/80       weights/weights           const float             
5      dense_16_dense_output    20/80       activations/**default**   float                   
6      dense_16_dense_weights   600/2400    weights/weights           const float             
7      dense_16_output          20/80       activations/**default**   float                   
8      dense_17_dense_bias      3/12        weights/weights           const float             
9      dense_17_dense_output    3/12        activations/**default**   float                   
10     dense_17_dense_weights   60/240      weights/weights           const float             
11     dense_17_output          3/12        user/                     float         /output   
12     input_0_output           30/120      user/                     float         /input    
------ ------------------------ ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                     shape (array id)   
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
0      dense_15_dense   1    Dense           930    3720   I: input_0_output           f32(1x6x5) (12)    
                                                           W: dense_15_dense_weights   f32(30x30) (2)     
                                                           W: dense_15_dense_bias      f32(30) (0)        
                                                           O: dense_15_dense_output    f32(1x30) (1)      
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
1      dense_15         1    Nonlinearity    30     0      I: dense_15_dense_output    f32(1x30) (1)      
                                                           O: dense_15_output          f32(1x30) (3)      
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
2      dense_16_dense   3    Dense           620    2480   I: dense_15_output          f32(1x30) (3)      
                                                           W: dense_16_dense_weights   f32(20x30) (6)     
                                                           W: dense_16_dense_bias      f32(20) (4)        
                                                           O: dense_16_dense_output    f32(1x20) (5)      
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
3      dense_16         3    Nonlinearity    20     0      I: dense_16_dense_output    f32(1x20) (5)      
                                                           O: dense_16_output          f32(1x20) (7)      
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
4      dense_17_dense   4    Dense           63     252    I: dense_16_output          f32(1x20) (7)      
                                                           W: dense_17_dense_weights   f32(3x20) (10)     
                                                           W: dense_17_dense_bias      f32(3) (8)         
                                                           O: dense_17_dense_output    f32(1x3) (9)       
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
5      dense_17         4    Nonlinearity    45     0      I: dense_17_dense_output    f32(1x3) (9)       
                                                           O: dense_17_output          f32(1x3) (11)      
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------- ------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------- ------- -------------- 
0       1      dense_15_dense (Dense)        930   smul_f32_f32 
1       1      dense_15 (Nonlinearity)        30     op_f32_f32 
2       3      dense_16_dense (Dense)        620   smul_f32_f32 
3       3      dense_16 (Nonlinearity)        20     op_f32_f32 
4       4      dense_17_dense (Dense)         63   smul_f32_f32 
5       4      dense_17 (Nonlinearity)        45     op_f32_f32 
------- ------ ------------------------- ------- -------------- 
total                                      1,708 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       1,613       94.4% 
op_f32_f32            95        5.6% 

Complexity report (model)
------ ---------------- ------------------------- ------------------------- -------- 
m_id   name             c_macc                    c_rom                     c_id     
------ ---------------- ------------------------- ------------------------- -------- 
1      dense_15_dense   ||||||||||||||||  56.2%   ||||||||||||||||  57.7%   [0, 1]   
3      dense_16_dense   |||||||||||       37.5%   |||||||||||       38.4%   [2, 3]   
4      dense_17_dense   ||                 6.3%   ||                 3.9%   [4, 5]   
------ ---------------- ------------------------- ------------------------- -------- 
macc=1,708 weights=6,452 act=200 ram_io=132
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a     6,924        0       0     0 
 network.o                          524       48   1,812   148 
 network_data.o                      48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       8,110       88   1,900   148 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0    6,456       0     0 
 activations                          0        0       0   200 
 io                                   0        0       0   132 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            8,110    6,544   1,900   480 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,098   61.0%      2,048   86.1% 
  ---------------------------------------------------
  TOTAL            16,554              2,380         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------- 
C:\Users\Melissa\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Melissa\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Melissa\.stm32cubemx\network_output\network_data.h          
C:\Users\Melissa\.stm32cubemx\network_output\network_data.c          
C:\Users\Melissa\.stm32cubemx\network_output\network_config.h        
C:\Users\Melissa\.stm32cubemx\network_output\network.h               
C:\Users\Melissa\.stm32cubemx\network_output\network.c               
